<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Car">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAQAAIKAAKABABAgQAQAAAAAAAUIEIAABQAAABAA=</HashCode>
      <FileName>Assets\Scripts\Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KIController">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACYAAAAIAqQAIEAAAAAAAEAHABAIEACAAEAABAgAAEE=</HashCode>
      <FileName>Assets\Scripts\KIController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpawnerController">
    <Position X="8" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QQAFAAAAgCCAAAAAAQAIAQAKAAAAAAIBACEAAAAIgQI=</HashCode>
      <FileName>Assets\Scripts\SpawnerController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner1">
    <Position X="10.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Spawner1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner2">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Spawner2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner3">
    <Position X="10.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAQAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Spawner3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Spawner4">
    <Position X="10.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Spawner4.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLightController">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQABYAAASAIAkBQACAAAAAAAAAIAAAACAAABAgAAAE=</HashCode>
      <FileName>Assets\Scripts\TrafficLightController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserInterface">
    <Position X="13" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAIAAAAAQAAAAAAAIQAAIAEBAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\UserInterface.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>